GraphicalStructure/DataBaseWindow.xaml

<Window x:Class="GraphicalStructure.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBaseWindow" Height="450" Width="739">
    <Grid>
        <!--<DataGrid AutoGenerateColumns="True" Name="DataGrid" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="369" Width="592"/>-->
        <ListView    Name="listView"  MinWidth="280" Margin="10,0,384,10">
            <ListView.View>
                <GridView x:Name="gridview">
                    <GridViewColumn Header="  ID  " DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                    <GridViewColumn Header="  Material  " DisplayMemberBinding="{Binding Path=m_name}"></GridViewColumn>
                    <GridViewColumn Header="  Density  " DisplayMemberBinding="{Binding Path=m_density}"></GridViewColumn>
                    <GridViewColumn Header="  Color  " DisplayMemberBinding="{Binding Path=m_color}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="dataTable" HorizontalAlignment="Left" Margin="357,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="读数据表" HorizontalAlignment="Left" Margin="508,21,0,0" VerticalAlignment="Top" Width="75" Click="ReadTable"/>
        <Label Content="当前显示的数据：" HorizontalAlignment="Left" Margin="352,55,0,0" VerticalAlignment="Top"/>
        <Label Content="ID：" HorizontalAlignment="Left" Margin="353,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="currentID" HorizontalAlignment="Left" Height="23" Margin="384,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView,Path=SelectedItem.ID}" VerticalAlignment="Top" Width="63"/>
        <Label Content="Material：" HorizontalAlignment="Left" Margin="353,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="currentMaterial" HorizontalAlignment="Left" Height="23" Margin="420,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView,Path=SelectedItem.m_name}" VerticalAlignment="Top" Width="91"/>
        <Label Content="Density：" HorizontalAlignment="Left" Margin="354,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="currentDensity" HorizontalAlignment="Left" Height="23" Margin="417,147,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView,Path=SelectedItem.m_density}" VerticalAlignment="Top" Width="116"/>
        <Label Content="Color：" HorizontalAlignment="Left" Margin="354,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="currentColor" HorizontalAlignment="Left" Height="23" Margin="406,177,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView,Path=SelectedItem.m_color}" VerticalAlignment="Top" Width="95"/>
        <Label Content="增加数据：" HorizontalAlignment="Left" Margin="536,55,0,0" VerticalAlignment="Top"/>
        <Label Content="ID：" HorizontalAlignment="Left" Margin="537,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addID" HorizontalAlignment="Left" Height="23" Margin="568,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="Material：" HorizontalAlignment="Left" Margin="537,115,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addMaterial" HorizontalAlignment="Left" Height="23" Margin="604,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label Content="Density：" HorizontalAlignment="Left" Margin="538,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addDensity" HorizontalAlignment="Left" Height="23" Margin="601,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <Label Content="Color：" HorizontalAlignment="Left" Margin="538,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addColor" HorizontalAlignment="Left" Height="23" Margin="590,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label Content="输入删除数据的ID：" HorizontalAlignment="Left" Margin="352,324,0,0" VerticalAlignment="Top"/>
        <Label Content="ID：" HorizontalAlignment="Left" Margin="353,352,0,0" VerticalAlignment="Top"/>
        <TextBox Name="deleteID" HorizontalAlignment="Left" Height="23" Margin="384,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="462,355,0,0" VerticalAlignment="Top" Width="49" Click="deleteDataFromTable"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="581,216,0,0" VerticalAlignment="Top" Width="50" Click="insertTableData"/>
        <Button Content="更新" HorizontalAlignment="Left" Margin="406,216,0,0" VerticalAlignment="Top" Width="50" Click="updateTableData"/>
        <Button Content="查找" HorizontalAlignment="Left" Margin="498,288,0,0" VerticalAlignment="Top" Width="50" Click="queryFromTable"/>
        <Label Content="输入查询数据的名称：" HorizontalAlignment="Left" Margin="350,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Material：" HorizontalAlignment="Left" Margin="352,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="queryMaterial" HorizontalAlignment="Left" Height="23" Margin="420,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="×10³(kg/m³)" HorizontalAlignment="Left" Margin="636,145,0,0" VerticalAlignment="Top"/>
        <Label Content="×10³(kg/m³)" HorizontalAlignment="Left" Margin="452,145,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
