GraphicalStructure/EditMaterialAttrWindow.xaml

<Window x:Class="GraphicalStructure.EditMaterialAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalStructure"
        mc:Ignorable="d"
        Title="编辑材料参数" Height="500" Width="700">
    <Grid Width="700">
        <Label x:Name="label_1" Content="v" HorizontalAlignment="Left" Height="25" Margin="15,30.813,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="25" Margin="70,30.813,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <Label x:Name="label_8" Content="v" HorizontalAlignment="Right" Height="25" Margin="0,76.439,155,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_5" Content="OMEG" HorizontalAlignment="Left" Height="25" Margin="15,76.439,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_9" Content="v" HorizontalAlignment="Left" Height="25" Margin="15,111.813,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.6,-0.4" FontSize="9.333"/>
        <Label x:Name="label_13" Content="v" HorizontalAlignment="Left" Height="25" Margin="15,151.813,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1.2,0.4" FontSize="9.333"/>
        <Label x:Name="label_17" Content="v" HorizontalAlignment="Left" Height="25" Margin="15,192.878,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <TextBox x:Name="textBox_5" HorizontalAlignment="Left" Height="25" Margin="70,76.439,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_9" HorizontalAlignment="Left" Height="25" Margin="70,112.48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_13" HorizontalAlignment="Left" Height="25" Margin="70,152.48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_24" HorizontalAlignment="Right" Margin="0,231.439,65,212.561" TextWrapping="Wrap" Text="TextBox" Width="80" RenderTransformOrigin="0.562,5.2" FontSize="9.333"/>
        <TextBox x:Name="textBox_17" HorizontalAlignment="Left" Height="25" Margin="70,193.545,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <Label x:Name="label_2" Content="OMEG" HorizontalAlignment="Left" Height="25" Margin="170,30.813,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_24" Content="v" HorizontalAlignment="Right" Margin="0,0,155,208.561" Width="45" FontSize="9.333" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_6" Content="v" HorizontalAlignment="Left" Height="25" Margin="170,76.439,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_10" Content="v" HorizontalAlignment="Left" Height="25" Margin="170,112.48,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_14" Content="v" HorizontalAlignment="Left" Height="25" Margin="170,151.813,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_18" Content="v" HorizontalAlignment="Left" Height="25" Margin="170,192.878,0,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <TextBox x:Name="textBox_18" HorizontalAlignment="Left" Margin="225,192.213,0,0" TextWrapping="Wrap" Text="TextBox" Width="80" Height="25" VerticalAlignment="Top" FontSize="9.333"/>
        <TextBox x:Name="textBox_20" HorizontalAlignment="Right" Height="25" Margin="0,190.212,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_10" HorizontalAlignment="Left" Height="25" Margin="225,111.813,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_6" HorizontalAlignment="Left" Height="25" Margin="225,76.439,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_16" HorizontalAlignment="Right" Height="25" Margin="0,151.813,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="25" Margin="225,30.813,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_22" HorizontalAlignment="Left" Margin="225,0,0,208.561" TextWrapping="Wrap" Text="TextBox" Width="80" FontSize="9.333" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_21" HorizontalAlignment="Left" Margin="70,0,0,208.561" TextWrapping="Wrap" Text="TextBox" Width="80" FontSize="9.333" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_26" HorizontalAlignment="Left" Height="25" Margin="225,0,0,168.041" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_25" HorizontalAlignment="Left" Height="25" Margin="70,0,0,167.374" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="80" FontSize="9.333"/>
        <Label x:Name="label_21" Content="v" HorizontalAlignment="Left" Margin="10,231.439,0,208.561" Width="50" RenderTransformOrigin="0.4,2" FontSize="9.333"/>
        <Label x:Name="label_25" Content="v" HorizontalAlignment="Left" Margin="15,0,0,168.041" Width="45" RenderTransformOrigin="0.4,2" Height="25" VerticalAlignment="Bottom" FontSize="9.333"/>
        <TextBox x:Name="textBox_14" HorizontalAlignment="Left" Height="25" Margin="225,151.813,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <Label x:Name="label_22" Content="v" HorizontalAlignment="Left" Margin="170,0,0,208.561" Width="45" FontSize="9.333" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_26" Content="v" HorizontalAlignment="Left" Margin="170,0,0,172.041" Width="45" Height="25" VerticalAlignment="Bottom" FontSize="9.333"/>
        <Label x:Name="label_29" Content="v" HorizontalAlignment="Left" Margin="15,0,0,130.667" Width="45" RenderTransformOrigin="0.4,2" Height="25" VerticalAlignment="Bottom" FontSize="9.333"/>
        <TextBox x:Name="textBox_29" HorizontalAlignment="Left" Height="25" Margin="70,0,0,126.667" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="80" FontSize="9.333"/>
        <Label x:Name="label_20" Content="v" HorizontalAlignment="Right" Margin="0,188.878,155,0" Width="45" Height="25" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="label_3" Content="OMEG" Height="25" Margin="345,26.813,315,0" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="label_12" Content="v" HorizontalAlignment="Right" Height="25" Margin="0,112.48,155,0" VerticalAlignment="Top" Width="45" FontSize="9.333"/>
        <Label x:Name="label_7" Content="v" Height="25" Margin="345,76.439,315,0" VerticalAlignment="Top" RenderTransformOrigin="1.4,1.6" FontSize="9.333"/>
        <Label x:Name="label_11" Content="v" Height="25" Margin="345,111.813,315,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,0.487" FontSize="9.333"/>
        <Label x:Name="label_15" Content="v" Height="25" Margin="345,151.813,315,0" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="label_16" Content="v" HorizontalAlignment="Right" Height="25" Margin="0,153.147,155,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="1,0.727" FontSize="9.333"/>
        <Label x:Name="label_19" Content="v" Margin="345,192.878,315,0" Height="25" VerticalAlignment="Top" FontSize="9.333"/>
        <Label x:Name="label_23" Content="v" Margin="345,0,315,208.561" FontSize="9.333" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_27" Content="v" Height="25" Margin="345,0,315,172.041" VerticalAlignment="Bottom" FontSize="9.333"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Right" Height="25" Margin="0,26.813,220,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_8" HorizontalAlignment="Right" Height="25" Margin="0,76.439,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_7" HorizontalAlignment="Right" Height="25" Margin="0,76.439,220,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_11" HorizontalAlignment="Right" Height="25" Margin="0,111.813,220,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_12" HorizontalAlignment="Right" Height="25" Margin="0,111.813,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_15" HorizontalAlignment="Right" Height="25" Margin="0,151.813,220,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_19" HorizontalAlignment="Right" Margin="0,189.545,220,0" TextWrapping="Wrap" Text="TextBox" Width="80" Height="25" VerticalAlignment="Top" FontSize="9.333"/>
        <TextBox x:Name="textBox_23" HorizontalAlignment="Right" Margin="0,231.439,220,212.561" TextWrapping="Wrap" Text="TextBox" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_27" HorizontalAlignment="Right" Height="25" Margin="0,0,220,168.041" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="80" FontSize="9.333"/>
        <TextBox x:Name="textBox_4" HorizontalAlignment="Right" Height="25" Margin="0,26.813,65,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" FontSize="9.333"/>
        <Label x:Name="label_4" Content="OMEG" HorizontalAlignment="Right" Height="25" Margin="0,26.813,155,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.2,0.687" FontSize="9.333"/>
        <Label x:Name="label_28" Content="v" HorizontalAlignment="Right" Height="25" Margin="0,0,155,172.041" VerticalAlignment="Bottom" Width="45" FontSize="9.333"/>
        <TextBox x:Name="textBox_28" HorizontalAlignment="Right" Height="25" Margin="0,0,65,168.041" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="80" FontSize="9.333"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Height="35" Margin="170,0,0,54" VerticalAlignment="Bottom" Width="115" Click="confirmClick"/>
        <Button x:Name="button_Copy" Content="取消" Height="35" Margin="0,0,205,54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115" Click="cancelClick"/>
        <Label x:Name="label_refer" Content="OMEG" HorizontalAlignment="Left" Height="25" Margin="170,30.813,0,0" VerticalAlignment="Top" Width="50" FontSize="9.333"/>
        <TextBox x:Name="textBox_refer" Height="99.187" Margin="235,30.813,270,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333"/>

    </Grid>
</Window>
