GraphicalStructure/editWindow.xaml

<Window x:Class="GraphicalStructure.editWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Define Explosive Section" Height="400" Width="600"
        Closed="Window_Closed">
    <Grid>
        <GroupBox Header="左端" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="100" Width="160" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox Header="右端" HorizontalAlignment="Left" Margin="403,29,0,0" VerticalAlignment="Top" Height="100" Width="160"/>
        <GroupBox Header="轮廓" HorizontalAlignment="Left" Margin="204,29,0,0" VerticalAlignment="Top" Height="205" Width="183">
            <Label Name="radiusUnit" Content="mm&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="119,152,0,0"/>

        </GroupBox>
        <Label Content="X =" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="leftX" HorizontalAlignment="Left" Height="20" Margin="79,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="leftD" HorizontalAlignment="Left" Height="20" Margin="79,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="D =" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label Content="mm&#xD;&#xA;" HorizontalAlignment="Left" Margin="137,55,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="mm&#xA;" HorizontalAlignment="Left" Margin="137,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="X =" HorizontalAlignment="Left" Margin="420,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rightX" HorizontalAlignment="Left" Height="20" Margin="455,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox Name="rightD" HorizontalAlignment="Left" Height="20" Margin="455,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="D =" HorizontalAlignment="Left" Margin="420,85,0,0" VerticalAlignment="Top"/>
        <Label Content="mm&#xA;" HorizontalAlignment="Left" Margin="513,55,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="mm&#xA;" HorizontalAlignment="Left" Margin="513,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="L =" HorizontalAlignment="Left" Margin="234,167,0,0" VerticalAlignment="Top"/>
        <TextBox Name="segmentWidth" HorizontalAlignment="Left" Height="20" Margin="269,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Content="mm&#xA;" HorizontalAlignment="Left" Margin="327,167,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Name="radius" Content="R =" HorizontalAlignment="Left" Margin="234,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name="radiusText" HorizontalAlignment="Left" Height="20" Margin="270,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <RadioButton Name="Cylinder" Content="Cylinder" GroupName="g1" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <!--<RadioButton Content="Cone" GroupName="g1" HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>-->
        <RadioButton Name="Ogive" Content="Ogive" GroupName="g1" HorizontalAlignment="Left" Margin="245,86,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="InverseOgive" Content="Inverse Ogive" GroupName="g1" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="298,324,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="503,324,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="401,324,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="材料" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Height="70" Width="139">
            <ComboBox Name="materialBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="109" Margin="10,10,-2,0" SelectionChanged="ComboBox_SelectionChanged"/>
        </GroupBox>
        
        <TextBox x:Name="CubeXValue" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="90,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label Name="CubeX" Visibility="Hidden" Content="CubeX =" HorizontalAlignment="Left" Margin="29,274,0,0" VerticalAlignment="Top"/>
        <Label Name="CubeXUnit" Visibility="Hidden" Content="mm" HorizontalAlignment="Left" Margin="142,274,0,0" VerticalAlignment="Top" Height="25"/>
        <CheckBox Name="RadioCube" Content="Cube" HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Cube" Unchecked="CheckBox_Cube"/>

    </Grid>
</Window>
