GraphicalStructure/layerEdit.xaml

<Window x:Class="GraphicalStructure.layerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="layerEdit" Height="327" Width="596">
    <Grid>
        <GroupBox Header="材料" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top" Height="65" Width="122" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox Header="尺寸" HorizontalAlignment="Left" Margin="324,23,0,0" VerticalAlignment="Top" Height="205" Width="176"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="335,256,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="420,256,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <GroupBox Header="类型" HorizontalAlignment="Left" Margin="97,23,0,0" VerticalAlignment="Top" Height="190" Width="92" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        
        <TextBox Name="diameter" HorizontalAlignment="Left" Height="23" Margin="382,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="longLength" HorizontalAlignment="Left" Height="23" Margin="382,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="width" HorizontalAlignment="Left" Height="23" Margin="382,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="height" HorizontalAlignment="Left" Height="23" Margin="382,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <ComboBox Name="materialBox" HorizontalAlignment="Left" Margin="204,51,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="materialBox_SelectionChanged"/>
        <Label Content="长：" HorizontalAlignment="Left" Margin="351,75,0,0" VerticalAlignment="Top"/>
        <Label Content="直径：" HorizontalAlignment="Left" Margin="339,47,0,0" VerticalAlignment="Top"/>
        <Label Content="宽：" HorizontalAlignment="Left" Margin="351,103,0,0" VerticalAlignment="Top"/>
        <Label Content="高：" HorizontalAlignment="Left" Margin="351,130,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,48,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,74,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,104,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="leftSize" HorizontalAlignment="Left" Height="23" Margin="382,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="rightSize" HorizontalAlignment="Left" Height="23" Margin="382,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="左厚度：" HorizontalAlignment="Left" Margin="327,160,0,0" VerticalAlignment="Top"/>
        <Label Content="右厚度：" HorizontalAlignment="Left" Margin="328,189,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,161,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="454,188,0,0" VerticalAlignment="Top"/>
        
        <Label Visibility="Hidden" Name="ObliqueAngleName" Content="斜置角：" HorizontalAlignment="Left" Margin="192,97,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="ObliqueAngle" HorizontalAlignment="Left" Height="23" Margin="245,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Visibility="Hidden" Name="ObliqueAngleValue" Content="度" HorizontalAlignment="Left" Margin="297,97,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="copyNumber_"  Content="份数：" HorizontalAlignment="Left" Margin="197,183,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="thickness_" Content="厚度：" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="copyNumber" HorizontalAlignment="Left" Height="18" Margin="237,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.463,1.556"/>
        <TextBox Visibility="Hidden" Name="thickness" HorizontalAlignment="Left" Height="18" Margin="237,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.463,1.556"/>
        <Label Visibility="Hidden" Name="thickness__" Content="mm" HorizontalAlignment="Left" Margin="279,202,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="long1_" Content="长度1：" HorizontalAlignment="Left" Margin="197,183,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="long1" HorizontalAlignment="Left" Height="20" Margin="246,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label Visibility="Hidden" Name="long1__" Content="mm" HorizontalAlignment="Left" Margin="288,183,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="long2_" Content="长度2：" HorizontalAlignment="Left" Margin="197,202,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="long2" HorizontalAlignment="Left" Height="20" Margin="246,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label Visibility="Hidden" Name="long2__" Content="mm" HorizontalAlignment="Left" Margin="288,202,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="long3_" Content="长度3：" HorizontalAlignment="Left" Margin="197,221,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="long3" HorizontalAlignment="Left" Height="20" Margin="246,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label Visibility="Hidden" Name="long3__" Content="mm" HorizontalAlignment="Left" Margin="288,221,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="long4_" Content="长度4：" HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="long4" HorizontalAlignment="Left" Height="20" Margin="246,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Label Visibility="Hidden" Name="long4__" Content="mm" HorizontalAlignment="Left" Margin="288,240,0,0" VerticalAlignment="Top"/>


        <RadioButton Visibility="Hidden" GroupName="gan" Name="roundBar" Content="圆杆" HorizontalAlignment="Left" Margin="197,126,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton2_Checked"/>
        <RadioButton Visibility="Hidden" GroupName="gan" Name="squareBar" Content="方杆" HorizontalAlignment="Left" Margin="254,126,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton Visibility="Hidden" GroupName="gan" Name="sectorBar" Content="扇形" HorizontalAlignment="Left" Margin="197,145,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton Visibility="Hidden" GroupName="gan" Name="triangleBar" Content="三边形" HorizontalAlignment="Left" Margin="254,145,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton Visibility="Hidden" GroupName="gan" Name="pentagonBar" Content="五边形" HorizontalAlignment="Left" Margin="197,164,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        
        <RadioButton GroupName="type" Name="ball" Content="球" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton GroupName="type" Name="column" Content="柱" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton GroupName="type" Name="pole" Content="杆" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton GroupName="type" Name="cube" Content="长方体" HorizontalAlignment="Left" Margin="110,104,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton GroupName="type" Name="structure" Content="结构" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_Checked"/>

        <GroupBox Header="层号" Visibility="Hidden" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" Height="60" Width="85" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <ComboBox x:Name="layerNums" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="layerNums_SelectionChanged"/>
        
    </Grid>
</Window>
