GraphicalStructure/MaterialDefinitionWindow.xaml

<Window x:Class="GraphicalStructure.MaterialDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalStructure"
        mc:Ignorable="d"
        Title="材料定义" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="listBox" Margin="25,40,27,119">
        </ListBox>
        <Label x:Name="label" Content="序号" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" VerticalAlignment="Top" Width="40" Padding="5" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="材料名称" Height="25" Margin="80,10,142,0" VerticalAlignment="Top" Padding="5" IsEnabled="False"/>
        <Button x:Name="button" Content="新增" HorizontalAlignment="Left" Height="25" Margin="25,0,0,74" VerticalAlignment="Bottom" Width="70" Click="newMaterial"/>
        <Button x:Name="button_Copy" Content="查找" Height="25" Margin="115,0,107,74" VerticalAlignment="Bottom" Click="findMaterial"/>
        <Button x:Name="button_Copy1" Content="复制" HorizontalAlignment="Right" Height="25" Margin="0,0,27,74" VerticalAlignment="Bottom" Width="70" Click="copyMaterial"/>
        <Button x:Name="button_Copy2" Content="修改" HorizontalAlignment="Left" Height="25" Margin="25,0,0,34" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.571,1.8" Click="updateMaterial"/>
        <Button x:Name="button_Copy3" Content="删除" Height="25" Margin="115,0,107,34" VerticalAlignment="Bottom" Click="delMaterial"/>
        <Button x:Name="button_Copy4" Content="保存" HorizontalAlignment="Right" Height="25" Margin="0,0,27,34" VerticalAlignment="Bottom" Width="70" Click="saveMaterial"/>

    </Grid>
</Window>
