GraphicalStructure/MaterialLoadWindow.xaml

<Window x:Class="GraphicalStructure.MaterialLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicalStructure"
        mc:Ignorable="d"
        Title="材料库" Height="600" Width="600">
    <Grid Width="500" Height="700">
        <ListBox x:Name="listBox_materialName" HorizontalAlignment="Left" Margin="50,65,0,275" Width="125"
                 SelectionChanged="selectionHandle" IsManipulationEnabled="true"
                 >
        </ListBox>
        <ListBox x:Name="listBox_matName" Margin="200,65,180,275" SelectionChanged="selectionHandle">

        </ListBox>
        <ListBox x:Name="listBox_soeName" Margin="0,65,50,275" HorizontalAlignment="Right" Width="115"
                 SelectionChanged="selectionHandle"
                 >

        </ListBox>
        <Expander x:Name="expander_materialName" Header="材料名称" HorizontalAlignment="Left" Height="25" Margin="50,28.933,0,0" VerticalAlignment="Top" Width="85" Expanded="sortedByMaterialName" Collapsed="sortedByMaterialName">
        </Expander>
        <Expander x:Name="expander_matName" Header="强度模型" Height="25" Margin="200,28.933,215,0" VerticalAlignment="Top" Expanded="sortedByMatName" Collapsed="sortedByMatName">
        </Expander>
        <Expander x:Name="expander_soeName" Header="状态方程" Height="25" Margin="0,28.933,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Expanded="sortedBySoeName" Collapsed="sortedBySoeName">
        </Expander>
        <Button x:Name="button_curd" Content="确定" Height="45" Margin="215,0,180,175" VerticalAlignment="Bottom" Click="confirmButtonClick"/>
        <Button x:Name="button_Cancel" Content="取消" Height="45" Margin="0,0,35,175" VerticalAlignment="Bottom" Click="cancelButtonClick" HorizontalAlignment="Right" Width="105"/>
        <Button x:Name="button_Cancel_Copy" Content="删除" Height="45" Margin="70,0,0,175" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="105" Click="deleteMaterialInDatabase"/>
    </Grid>
</Window>
