GraphicalStructure/NewMaterialWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GraphicalStructure.NewMaterialWindow"
        Title="输入材料属性" Height="700" Width="550" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Left" Width="524" MouseDown="hiddenColorCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_materialName" Content="材料名称" Height="25" Margin="25,30,15,0" VerticalAlignment="Top" />
        <Label x:Name="label_matName" Content="强度模型" Height="25" Margin="25,80,15,0" VerticalAlignment="Top" />
        <Label x:Name="label_soeName" Content="状态方程" Margin="25,130,15,0" Height="25" VerticalAlignment="Top" />
        <Label x:Name="label_reference" Content="引用文献" Margin="25,280,15,254" />
        <TextBox x:Name="textBox_materialName" Grid.Column="2" Height="20" Margin="14.561,35,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,0,0,-2" UseLayoutRounding="True" FontSize="13.333" />
        <ComboBox x:Name="MatComboBox" Grid.Column="2" Height="20" Margin="15,82,50,0" VerticalAlignment="Top" IsReadOnly="True" 
			SelectionChanged="updateTextBoxSoe"
                  >
            <ComboBoxItem Content="NULL"/>
            <ComboBoxItem Content="HIGH_EXPLOSIVE_BURN"/>
            <ComboBoxItem Content="JOHNSON_COOK"/>
            <ComboBoxItem Content="PLASTIC_KINEMATIC"/>
        </ComboBox>
        <TextBox x:Name="textBox_soe" Grid.Column="2" Height="20" Margin="15,135,50,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False" />
        <TextBox x:Name="textBox_refer" Grid.Column="2" Margin="16.431,280,25.569,134" TextWrapping="Wrap" />
        <Button x:Name="button" Content="edit" Grid.Column="2" HorizontalAlignment="Right" Margin="0,87,5,0"  VerticalAlignment="Top" Width="40" Height="18" RenderTransformOrigin="0.5,0.444" Foreground="#FF878787" BorderThickness="0"
			Click="editMatClick"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_Copy" Content="edit" Grid.Column="2" HorizontalAlignment="Right" Margin="0,141.433,5,0"  VerticalAlignment="Top" Width="40" Height="18" RenderTransformOrigin="0.5,0.444" Foreground="#FF878787" BorderThickness="0" 
			Click="editSoeClick"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1" Content="确定" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="15.004,0,0,49" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="101"
			Click="confirmButtonClick"
                />
        <Button x:Name="button1_Copy" Content="取消" Grid.Column="2" Height="40" Margin="141.431,0,48.569,49" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom"
			Click="cancelButtonClick"
                />
        <Label x:Name="label_soeName_Copy" Content="密度" Margin="25,180,15,0" Height="25" VerticalAlignment="Top" />
        <Label x:Name="label_soeName_Copy1" Content="颜色" Margin="25,225,15,0" Height="25" VerticalAlignment="Top" />
        <TextBox x:Name="textBox_Density" Grid.Column="2" Height="20" Margin="16.008,185,46.919,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,0,0,-2" UseLayoutRounding="True" FontSize="13.333" />
        <TextBox x:Name="textBox_Color" Grid.Column="2" Height="20" Margin="16.008,230,46.919,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,0,0,-2" UseLayoutRounding="True" FontSize="13.333" />
        <xctk:ColorCanvas Name="colorCanvas" Grid.Column="2" SelectedColorChanged="colorCanvas_SelectedColorChanged" Margin="100.008,114.433,10,274.567"  Grid.ColumnSpan="2" Visibility="Hidden" d:LayoutOverrides="VerticalAlignment" Panel.ZIndex="3"/>
        <Button x:Name="button_Copy1" Content="edit" Grid.Column="2" HorizontalAlignment="Right" Margin="0,236.433,0,0"  VerticalAlignment="Top" Width="40" Height="18" RenderTransformOrigin="0.5,0.444" Foreground="#FF878787" BorderThickness="0" 
                Click="showColorCanvas">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
